<!DOCTYPE html>
<html>
<head>
<title>{Title}</title>
<meta name="color:Background" content="#ffffaf" />
<meta name="color:Posts Background" content="#ffffff" />
<meta name="font:Default Font" content="Helvetica" />
<meta name="font:Heading Font" content="Helvetica" />
<meta name="font:Post Font" content="Times New Roman" />

<meta name="if:Social Bookmarks" content="1" />    <!-- boolean -->

<meta name="text:Twitter Username" content="" />   <!-- content -->

<link rel="stylesheet" href="http://static.tumblr.com/yh93wej/nR0nket1q/skeleton.css" />
<style>

/****************************************/
/******** Start of my CSS Styles ********/
/****************************************/

/*CSS Stylesheet - Main Layout - Applies to all common site (template) element selectors and definitions*/
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
/* main design used - for computer screen size */
#realtorname {
	font-size: 0.6em; 
	font-style: italic;
	padding-left: 100px;
}
/* #container header p { */
#secondheadingline {
	margin-top: 0px;
	margin-bottom: 0px;
}
/* #container header p span { */
#validator {
	font-size: 0.8em;
	padding-left:  50px;
}
header {
	height: auto;
	z-index: 1;
}
header h1 {
	font-size: 2em;
	font-weight: bold;
	padding-top: 45px;
	margin-bottom: 11px;
}
header img {
	float: left;
	max-width: 100%;
}
/** Blog Site content specific formatting **/
/*******************************************/
#secondheader {
  margin-top: 1em;
  position: relative;
}
#mymenu {
	margin-bottom: 0px;
}
body {
	background: {color:Background};
	font-family: {font:Default Font};
}
.post {
	background: {color:Posts Background};
	margin: 40px auto;
	padding: 20px;
	font-family: {font:Post Font};
}
.post > img {
	width: 100%;
}
.like-reblog {
	list-style: none;
	border: 1px solid #ccc;
}
.like-reblog li {
	float: right;
	padding: 6px;
	height: 20px;
} 
.page {
  background: #222;
  padding: 20px;
  border-radius: 6px;
}
.page a {
  text-decoration: none;
  color: #eee;
}
.tags > li {
display:  inline;
}
.page, .post, {
 border-radius: 6px;
}
#mymenu li {
  display: inline;
  margin-left: 50px;
  text-align: center;
}

</style>
</head>

<body>
<div class="container">
	<div class="row">
		<header>
		<div class="row">
			<div class="two columns">
				<img alt="slasher realty pros" src="http://static.tumblr.com/yh93wej/Naunko4d1/houses-real-estate-logo-vector-1270925.jpg">
			</div> <!-- /.two.columns -->
			<div class="ten columns">
				<h1>Slasher 
				Realty Pros<span id="realtorname" > 
				John Elash &amp; Velma Zak</span></h1>
				<p id="secondheadingline">The # 1 Real Estate Team - Serving Vancouver and the Lower Mainland<span id="validator"><a href="http://validator.w3.org/check?uri=referer">W3C Validate</a></span>
				</p>
			</div> <!-- /.ten.columns -->
		</div> <!-- /.row -->

		</header>
		<!-- END header -->
	</div> <!-- /.row -->

	<div class="row" id="secondheader">
		{block:HasPages}
		<div class="twelve columns">
			<nav>
				<ul id="mymenu">
					<div class="page">
						<li><a href="http://students.thenet.ca/week07/index.html">Home</a></li>
						{block:Pages}
						<li><a href="{URL}">{Label}</a></li>
						{/block:Pages}
					</div>
				</ul>
			</nav>
		</div> <!-- /.twelve.columns -->	
		{/block:HasPages}
		
	</div> <!-- /.row -->
		
	<div class="row">	
		<div class="twelve columns">
	
		{block:Posts}
	
		{block:Text}
		<div class="post">
			{block:Title}
				<h3>
					<a href="{Permalink}">{Title}</a>
				</h3>
			{/block:Title}
			{Body}
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
      		</ul>
		</div> 
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Text}

		{block:Photo} 
		<div class="post">	
			<img src="{PhotoURL-500}">
			{block:Caption}{Caption}{/block:Caption}
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
			</ul>
		</div>
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Photo}

		{block:Quote}
		<div class="post">
			{Quote}
	   	{block:Source}<br>&mdash;{Source}{/block:Source}
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
			</ul>
		</div>
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Quote}

		{block:Link}
		<div class="post">
  			<a href="{URL}" {Target}>{Name}</a>
  			{block:Description}{Description}{/block:Description}
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
			</ul>
		</div>
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Link}

		{block:Chat}
		<div class="post">
			{block:Title}{Title}{/block:Title}
			<table>
				{block:Lines}
				<tr>
					<th>{block:Label}{Label}{/block:Label}</th>
					<td>{Line}</td>
				</tr>
				{/block:Lines}
			</table>
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
			</ul>
		</div>
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Chat}

		{block:Audio}
		<div class="post">
			{AudioPlayer}
      		{block:Caption}{Caption}{/block:Caption}
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
			</ul>
		</div>
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Audio}

		{block:Video}
		<div class="post">
			{Video-500}
			{block:Caption}{Caption}{/block:Caption}
			<ul class="like-reblog">
				<li>{LikeButton}</li>
				<li>{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        		<li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
			</ul>
		</div>
		{block:PostNotes}{PostNotes}{/block:PostNotes}
		{/block:Video}
	    
        
        <footer>
            {block:HasTags} 
                <ul class="tags">
                    {block:Tags}
                    <li>
                    <a href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            {/block:HasTags}
        </footer>
        
        <div id="specialinfo">
            Posted by: {PostAuthorName}<br/>
            On:  {block:Date}{Year}-{Month}-{DayOfMonth} {/block:Date}<br/>
            Link: {PermaLink}
        </div> <!-- /#specialinfo -->
    
		{/block:Posts}
		
		</div><!-- /.twelve.columns -->
	</div><!-- /.row -->


	<div class="row">
	    <div class="twelve columns">
		
		{block:Pagination}
		<div class="pagenav">
		  {block:PreviousPage}<a href="{PreviousPage}">&larr;&nbsp;Previous</a>{/block:PreviousPage}
		  {block:JumpPagination length="5"}{block:CurrentPage}
	                    <span class="current_page">{PageNumber}</span>
	                {/block:CurrentPage}{block:JumpPage}
	                    <a class="jump_page" href="{URL}">{PageNumber}</a>
	                {/block:JumpPage}{/block:JumpPagination}
		  {block:NextPage}<a href="{NextPage}">Next&nbsp;&rarr;</a>{/block:NextPage}
		 </div>
		{/block:Pagination}
	
	
		</div><!-- /.twelve.columns -->
	</div><!-- /.row -->


</div> <!-- /.container -->
</body>
</html>
